parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method SilverStripe\\\\Blog\\\\Model\\\\BlogPost\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Elements/ElementBlogOverview.php

		-
			message: "#^Call to an undefined static method SilverStripe\\\\Blog\\\\Model\\\\Blog\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Elements/ElementBlogPosts.php

		-
			message: "#^Call to an undefined static method SilverStripe\\\\Blog\\\\Model\\\\BlogPost\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Elements/ElementBlogPosts.php

		-
			message: "#^Class Page not found\\.$#"
			count: 1
			path: tests/Elements/ElementBlogOverviewFunctionalTest.php

		-
			message: "#^Instantiated class PageController not found\\.$#"
			count: 1
			path: tests/Elements/ElementBlogOverviewFunctionalTest.php

		-
			message: "#^Class Page not found\\.$#"
			count: 1
			path: tests/Elements/ElementBlogOverviewTest.php

		-
			message: "#^Call to an undefined static method SilverStripe\\\\Blog\\\\Model\\\\BlogPost\\:\\:get\\(\\)\\.$#"
			count: 2
			path: tests/Elements/ElementBlogPostsTest.php

		-
			message: "#^Call to an undefined static method SilverStripe\\\\Blog\\\\Model\\\\BlogPost\\:\\:get\\(\\)\\.$#"
			count: 1
			path: tests/Fake/Page.php
